version: '3.5'

services:
  #########################################################
  #
  # SSL PROXY
  #
  #########################################################
  kloz_ssl_proxy:
    image: ${KLOZ_SSL_PROXY_IMAGE:-kloz/kloz-ssl-proxy:latest}
    environment:
      IS_STAGING: ${IS_STAGING:-0}
    volumes:
    - kloz_ssl_proxy_letsencrypt_volume:/etc/letsencrypt
    networks:
    - kloz
    ports:
    - 443:443
    - 80:80
    depends_on:
    - kloz_backend
    - kloz_frontend
    - kloz_keycloak
    restart: unless-stopped

  #########################################################
  #
  # Frontend APP
  #
  #########################################################
  kloz_frontend:
    image: ${KLOZ_FRONTEND_IMAGE:-kloz/kloz-frontend:latest}
    networks:
    - kloz
    restart: unless-stopped

  #########################################################
  #
  # BACKEND APP
  #
  #########################################################
  kloz_backend:
    image: ${KLOZ_BACKEND_IMAGE:-kloz/kloz-backend:latest}
    environment:
      IS_PROD: ${IS_PROD:-False}
      POSTGRES_HOST: ${POSTGRES_HOST:-kloz_postgres}
      POSTGRES_DB: ${POSTGRES_DB:-KeltioApp}
      POSTGRES_PORT: ${POSTGRES_PORT:-5432}
      POSTGRES_USER: ${POSTGRES_USER:-admin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
      DJANGO_SECRET_KEY: ${DJANGO_SECRET_KEY:-2cu8uayn%h2(i2=%pjp=_zn$rm9pf1e=tuj2hiklw6u9lz#omk}
    ports:
    - 8000:8000
    networks:
    - kloz
    depends_on:
    - kloz_postgres
    restart: unless-stopped

  kloz_postgres:
    image: postgres:11.4
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-postgres}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
      PGDATA: /data/postgres
    volumes:
    - kloz_postgres:/data/postgres
    ports:
    - 5432:5432
    networks:
    - kloz
    restart: unless-stopped

  kloz_pgadmin:
    image: dpage/pgadmin4:4.20
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
    volumes:
    - kloz_pgadmin:/root/.pgadmin
    ports:
    - "${PGADMIN_PORT:-5050}:80"
    networks:
    - kloz
    restart: unless-stopped

volumes:
  kloz_postgres:
  kloz_pgadmin:
  kloz_ssl_proxy_letsencrypt_volume:

networks:
  kloz:
